EXPO_TUNNEL_SUBDOMAIN=driver-app-stack
EXPO_PACKAGER_HOSTNAME=https://driver-app-stack.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://driver-app-stack.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache